Clip Challange


Implement a fuzzy search algorithm for transactions with the following requirements:
Have a web page with one input field where a user can enter text, and a displayed list of transactions
Display the full list of transactions when the input field is empty
Update the displayed list of transactions as the user types in the input field (only show transactions that match the fuzzy search criteria)
Show the transactions in order by date
Fuzzy search must account for all transaction object properties (amount, date, card_last_four)
You may use any front-end library (we currently use ReactJS) for the design/architecture of the application, but you may not use a library for the actual search algorithm
You can hardcode the transaction data found below and do not need to fetch it from a server
Unit tests are encouraged

Please use the following list of transactions:
